{
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/works.html", "destination": "/works", "permanent": true },
    { "source": "/currents.html", "destination": "/currents", "permanent": true },
    { "source": "/about.html", "destination": "/about", "permanent": true },
    { "source": "/contact.html", "destination": "/contact", "permanent": true },
    { "source": "/emerge.html", "destination": "/emerge", "permanent": true },
    { "source": "/links.html", "destination": "/links.html", "permanent": true  }
  ],
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/works", "destination": "/works.html" },
    { "source": "/currents", "destination": "/currents.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/emerge", "destination": "/emerge.html" },
    { "source": "/links", "destination": "/links.html"  }
  ]
}
